# tycoons

./: Dockerfile  pom.xml
src/main/java/com/saikat/tycoons/: TycoonsApplication.java
src/main/java/com/saikat/tycoons/config/: SpringFoxConfig.java
src/main/java/com/saikat/tycoons/controller/: StudentController.java  StudentRestController.java
src/main/java/com/saikat/tycoons/entity/: Student.java
src/main/java/com/saikat/tycoons/exception/: BusinessException.java
src/main/java/com/saikat/tycoons/repository/: StudentRepository.java
src/main/java/com/saikat/tycoons/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/saikat/tycoons/: TycoonsApplicationTests.java
