
server.port=8085
spring.mvc.static-path-pattern=/templates/**
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.resources.add-mappings=true

spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://database-1.cxivgmahzucr.ap-south-1.rds.amazonaws.com:3306/my_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true